<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="./index.js"></script>

<body>
    <section>
        <label for="upload">上传:</label>
        <input type="file" name="upload" id="upload">
    </section>
    <section>
        <p>上传图片展示:</p>
        <section id="container"></section>
    </section>
</body>

</html>